<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            position: relative;
            overflow: hidden;
            background-image: url('finall.JPG'); /* Фоновое изображение */
            background-size: cover;
            background-position: bottom;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }

        header {
            background-color: rgba(0, 0, 0, 0.2); /* Полупрозрачный синий фон */
            color: black;
            padding: 10px;
            text-align: center;
            position: relative;
            z-index: 2; /* Поверх фоновых изображений */
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            color: black;
            text-decoration: none;
        }

        main {
            padding: 20px;
            position: relative;
            z-index: 1;
            max-width: 40%;
            margin: 150px auto 0 auto; /* Добавлен отступ сверху */
            background-color: rgba(255, 255, 255, 0.5); /* Полупрозрачный белый фон */
            border-radius: 10px;
            box-sizing: border-box;
        }

    </style>
</head>
<body>
    <header>
        <h1>Contacts</h1>
        <nav>
            <ul>
                <li><a href="home.html">Main</a></li>
                <li><a href="hobbies.html">Hobby</a></li>
                <li><a href="contactme.html">Contact me</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Contact me</h2>
            <li>E-mail: sakenovv05@mail.ru</li>
            <li>Phone: +7-(778)-572-04-73</li>
            <li>Telegram: @vnqrxzh</li>
            <li>Instagram: @thv.prv</li>
            <li>WhatsApp: +7-(778)-572-04-73</li>
        </section>
    </main>
</body>
</html>
